# Analyses

## 1. Analyses in Python

### 1.1 [Covid-19 in Italy: a Time and Space perspective](covid-19-in-italy-a-time-and-space-perspective.ipynb)

This analysis is based on the data of Covid-19 pandemic in Italy (as released by Italian authorities), following the trends from late February (time) and focusing especially on Lombardy (space). 

The interactive plots are not explorable from the report, but the complete analysis is available on my [Kaggle Account](https://www.kaggle.com/si77si/covid-19-in-italy-a-time-and-space-perspective).

The analysis is performed in python using Jupyther Notebook as environment. 


## 2. Analyses in R

### 2.1 [Sentiment Analysis on State of the Union Speeches](state-of-union-sentiment-analysis.ipynb)

The analysis examines the text of the State of the Union speech, given each year by the President of United States of America. 
The frequency of words and bi-grams is evaluated, as well as the positive/negative associated sentiments.  

The overarching question is how this has changed through time, considering particularly relevant historical periods (e.g. World Wars, Great Depression, 9/11) as well as focusing on the last 5 presidencies. 

The analysis is performed in R, using Jupyther Notebook as environment. 


### 2.2 [World Happiness](world-happiness.Rmd)


The analysis examines data from the [World Happiness Report](https://worldhappiness.report/), a survey of the state of global happiness that ranks countries by how happy their citizens perceive themselves to be. Here I've tackled two main aspects: 

 * how happiness (quantified in each world country in 2019) is related to other country characteristics such as healthy life expectancy at birth, social support, gross domestic product? 
 * how the happiness score and ranking has changed from 2016 to 2019?

The report is generated by R Markdown, using R Studio as environment. 


### 2.3 [How does gender influence wage?](how-does-gender-influence-wage.ipynb)

This analysis is performed using as source data the 2013 American Community Survey. 

The overarching question is how different variables such as educational attainment, class of worker and ethnicity impact on the wage gender gap in US. 

The analysis is performed in R, using Jupyther Notebook as environment. 



